<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="appbookModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_account">
    <Key>
      <PropertyRef Name="id_account" />
    </Key>
    <Property Name="id_account" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="id_user" Type="int" Nullable="false" />
    <Property Name="full_name" Type="varchar" MaxLength="100" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="ngay_tao" Type="datetime" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_bai">
    <Key>
      <PropertyRef Name="id_bai" />
    </Key>
    <Property Name="id_bai" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_chuyende" Type="int" Nullable="false" />
    <Property Name="ngay_tao" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="xuat_ban" Type="bool" Nullable="false" />
    <Property Name="thu_tu" Type="int" Nullable="false" />
    <Property Name="bai_mau" Type="bool" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_bai_templatenoidung">
    <Key>
      <PropertyRef Name="id_bai" />
      <PropertyRef Name="id_templatenoidung" />
    </Key>
    <Property Name="id_bai" Type="int" Nullable="false" />
    <Property Name="id_templatenoidung" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_baimau">
    <Key>
      <PropertyRef Name="id_baimau" />
    </Key>
    <Property Name="id_baimau" Type="int" Nullable="false" />
    <Property Name="id_bai" Type="int" Nullable="false" />
    <Property Name="id_account" Type="int" Nullable="false" />
    <Property Name="ten_baimau" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_cauhoi">
    <Key>
      <PropertyRef Name="id_cauhoi" />
    </Key>
    <Property Name="id_cauhoi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_bai" Type="int" Nullable="false" />
    <Property Name="xuat_ban" Type="bool" Nullable="false" />
    <Property Name="loai_cau_hoi" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="phuong_thuc_check_dap_an" Type="varchar" MaxLength="45" />
    <Property Name="ngay_tao" Type="datetime" Precision="0" />
    <Property Name="gia_tri_dung" Type="varchar" MaxLength="200" />
    <Property Name="thu_tu" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_cauhoi_templatenoidung">
    <Key>
      <PropertyRef Name="id_cauhoi" />
      <PropertyRef Name="id_templatenoidung" />
    </Key>
    <Property Name="id_cauhoi" Type="int" Nullable="false" />
    <Property Name="id_templatenoidung" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_chuyende">
    <Key>
      <PropertyRef Name="id_chuyende" />
    </Key>
    <Property Name="id_chuyende" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_thuvien" Type="int" Nullable="false" />
    <Property Name="ten_chuyende" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="ngay_tao" Type="datetime" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_comment">
    <Key>
      <PropertyRef Name="id_comment" />
    </Key>
    <Property Name="id_comment" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_account" Type="int" Nullable="false" />
    <Property Name="id_cauhoi" Type="int" Nullable="false" />
    <Property Name="ngay_tao" Type="datetime" Precision="0" />
    <Property Name="noi_dung" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="reply_for" Type="int" />
  </EntityType>
  <EntityType Name="tb_dapan">
    <Key>
      <PropertyRef Name="id_dapan" />
    </Key>
    <Property Name="id_dapan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_cauhoi" Type="int" Nullable="false" />
    <Property Name="loai_dap_an" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="tb_dapan_danhdau">
    <Key>
      <PropertyRef Name="id_dapan" />
    </Key>
    <Property Name="id_dapan" Type="int" Nullable="false" />
    <Property Name="vitri_dung" Type="int" />
  </EntityType>
  <EntityType Name="tb_dapan_dientext">
    <Key>
      <PropertyRef Name="id_dapan" />
    </Key>
    <Property Name="id_dapan" Type="int" Nullable="false" />
    <Property Name="giatri_dung" Type="varchar" MaxLength="500" />
    <Property Name="help_text" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="tb_dapan_singlechoice">
    <Key>
      <PropertyRef Name="id_dapan" />
    </Key>
    <Property Name="id_dapan" Type="int" Nullable="false" />
    <Property Name="noidung" Type="varchar" MaxLength="300" />
    <Property Name="dapan_dung" Type="bool" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_templatenoidung">
    <Key>
      <PropertyRef Name="id_templatenoidung" />
    </Key>
    <Property Name="id_templatenoidung" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="loai_template" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_templatenoidung_bainghe">
    <Key>
      <PropertyRef Name="id_templatenoidung" />
    </Key>
    <Property Name="id_templatenoidung" Type="int" Nullable="false" />
    <Property Name="url" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_templatenoidung_hinhanh">
    <Key>
      <PropertyRef Name="id_templatenoidung" />
    </Key>
    <Property Name="id_templatenoidung" Type="int" Nullable="false" />
    <Property Name="url" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_templatenoidung_text">
    <Key>
      <PropertyRef Name="id_templatenoidung" />
    </Key>
    <Property Name="id_templatenoidung" Type="int" Nullable="false" />
    <Property Name="noidung" Type="varchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="tb_templatenoidunghinhanh_format">
    <Key>
      <PropertyRef Name="id_format" />
    </Key>
    <Property Name="id_format" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_templatenoidunghinhanh" Type="int" Nullable="false" />
    <Property Name="width" Type="varchar" MaxLength="45" />
    <Property Name="height" Type="varchar" MaxLength="45" />
    <Property Name="alignment" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="tb_templatenoidungtext_format">
    <Key>
      <PropertyRef Name="id_format" />
    </Key>
    <Property Name="id_format" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_templatenoidungtext" Type="int" Nullable="false" />
    <Property Name="ckeditor_text_format" Type="varchar" MaxLength="1000" />
    <Property Name="template_width" Type="varchar" MaxLength="45" />
    <Property Name="template_heigth" Type="varchar" MaxLength="45" />
    <Property Name="template_alignment" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="tb_thuvien">
    <Key>
      <PropertyRef Name="id_thuvien" />
    </Key>
    <Property Name="id_thuvien" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ten_thuvien" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_user">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_type" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="bai_cauhoi">
    <End Role="tb_bai" Type="Self.tb_bai" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tb_cauhoi" Type="Self.tb_cauhoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_bai">
        <PropertyRef Name="id_bai" />
      </Principal>
      <Dependent Role="tb_cauhoi">
        <PropertyRef Name="id_bai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Account_User">
    <End Role="tb_user" Type="Self.tb_user" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tb_account" Type="Self.tb_account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_user">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="tb_account">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Bai_Chuyende">
    <End Role="tb_chuyende" Type="Self.tb_chuyende" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tb_bai" Type="Self.tb_bai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_chuyende">
        <PropertyRef Name="id_chuyende" />
      </Principal>
      <Dependent Role="tb_bai">
        <PropertyRef Name="id_chuyende" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_baimau_account">
    <End Role="tb_account" Type="Self.tb_account" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tb_baimau" Type="Self.tb_baimau" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_account">
        <PropertyRef Name="id_account" />
      </Principal>
      <Dependent Role="tb_baimau">
        <PropertyRef Name="id_account" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_baimau_bai">
    <End Role="tb_bai" Type="Self.tb_bai" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tb_baimau" Type="Self.tb_baimau" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_bai">
        <PropertyRef Name="id_bai" />
      </Principal>
      <Dependent Role="tb_baimau">
        <PropertyRef Name="id_bai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_bainghe_templatenoidung">
    <End Role="tb_templatenoidung" Type="Self.tb_templatenoidung" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tb_templatenoidung_bainghe" Type="Self.tb_templatenoidung_bainghe" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tb_templatenoidung">
        <PropertyRef Name="id_templatenoidung" />
      </Principal>
      <Dependent Role="tb_templatenoidung_bainghe">
        <PropertyRef Name="id_templatenoidung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CauHoi_TemplateNoidung">
    <End Role="tb_cauhoi" Type="Self.tb_cauhoi" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tb_cauhoi_templatenoidung" Type="Self.tb_cauhoi_templatenoidung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_cauhoi">
        <PropertyRef Name="id_cauhoi" />
      </Principal>
      <Dependent Role="tb_cauhoi_templatenoidung">
        <PropertyRef Name="id_cauhoi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Chuyende_Thuvien">
    <End Role="tb_thuvien" Type="Self.tb_thuvien" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tb_chuyende" Type="Self.tb_chuyende" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_thuvien">
        <PropertyRef Name="id_thuvien" />
      </Principal>
      <Dependent Role="tb_chuyende">
        <PropertyRef Name="id_thuvien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_comment_account">
    <End Role="tb_account" Type="Self.tb_account" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tb_comment" Type="Self.tb_comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_account">
        <PropertyRef Name="id_account" />
      </Principal>
      <Dependent Role="tb_comment">
        <PropertyRef Name="id_account" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_comment_cauhoi">
    <End Role="tb_cauhoi" Type="Self.tb_cauhoi" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tb_comment" Type="Self.tb_comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_cauhoi">
        <PropertyRef Name="id_cauhoi" />
      </Principal>
      <Dependent Role="tb_comment">
        <PropertyRef Name="id_cauhoi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_DapAn_CauHoi">
    <End Role="tb_cauhoi" Type="Self.tb_cauhoi" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tb_dapan" Type="Self.tb_dapan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_cauhoi">
        <PropertyRef Name="id_cauhoi" />
      </Principal>
      <Dependent Role="tb_dapan">
        <PropertyRef Name="id_cauhoi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_dapandanhdau_dapan">
    <End Role="tb_dapan" Type="Self.tb_dapan" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tb_dapan_danhdau" Type="Self.tb_dapan_danhdau" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tb_dapan">
        <PropertyRef Name="id_dapan" />
      </Principal>
      <Dependent Role="tb_dapan_danhdau">
        <PropertyRef Name="id_dapan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_dapandientext_dapan">
    <End Role="tb_dapan" Type="Self.tb_dapan" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tb_dapan_dientext" Type="Self.tb_dapan_dientext" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tb_dapan">
        <PropertyRef Name="id_dapan" />
      </Principal>
      <Dependent Role="tb_dapan_dientext">
        <PropertyRef Name="id_dapan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_DapAnSingleChoice_DapAn">
    <End Role="tb_dapan" Type="Self.tb_dapan" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tb_dapan_singlechoice" Type="Self.tb_dapan_singlechoice" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tb_dapan">
        <PropertyRef Name="id_dapan" />
      </Principal>
      <Dependent Role="tb_dapan_singlechoice">
        <PropertyRef Name="id_dapan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_format_hinhanh">
    <End Role="tb_templatenoidung_hinhanh" Type="Self.tb_templatenoidung_hinhanh" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tb_templatenoidunghinhanh_format" Type="Self.tb_templatenoidunghinhanh_format" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_templatenoidung_hinhanh">
        <PropertyRef Name="id_templatenoidung" />
      </Principal>
      <Dependent Role="tb_templatenoidunghinhanh_format">
        <PropertyRef Name="id_templatenoidunghinhanh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Format_NDText">
    <End Role="tb_templatenoidung_text" Type="Self.tb_templatenoidung_text" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tb_templatenoidungtext_format" Type="Self.tb_templatenoidungtext_format" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_templatenoidung_text">
        <PropertyRef Name="id_templatenoidung" />
      </Principal>
      <Dependent Role="tb_templatenoidungtext_format">
        <PropertyRef Name="id_templatenoidungtext" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_hinhanh_tempatenoidung">
    <End Role="tb_templatenoidung" Type="Self.tb_templatenoidung" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tb_templatenoidung_hinhanh" Type="Self.tb_templatenoidung_hinhanh" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tb_templatenoidung">
        <PropertyRef Name="id_templatenoidung" />
      </Principal>
      <Dependent Role="tb_templatenoidung_hinhanh">
        <PropertyRef Name="id_templatenoidung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_NDText_TemplateND">
    <End Role="tb_templatenoidung" Type="Self.tb_templatenoidung" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tb_templatenoidung_text" Type="Self.tb_templatenoidung_text" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tb_templatenoidung">
        <PropertyRef Name="id_templatenoidung" />
      </Principal>
      <Dependent Role="tb_templatenoidung_text">
        <PropertyRef Name="id_templatenoidung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_selfref_replyfor">
    <End Role="tb_comment" Type="Self.tb_comment" Multiplicity="0..1" />
    <End Role="tb_comment1" Type="Self.tb_comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_comment">
        <PropertyRef Name="id_comment" />
      </Principal>
      <Dependent Role="tb_comment1">
        <PropertyRef Name="reply_for" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TemplateNoidung_CauHoi">
    <End Role="tb_templatenoidung" Type="Self.tb_templatenoidung" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tb_cauhoi_templatenoidung" Type="Self.tb_cauhoi_templatenoidung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_templatenoidung">
        <PropertyRef Name="id_templatenoidung" />
      </Principal>
      <Dependent Role="tb_cauhoi_templatenoidung">
        <PropertyRef Name="id_templatenoidung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TempNDBai_Bai">
    <End Role="tb_bai" Type="Self.tb_bai" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tb_bai_templatenoidung" Type="Self.tb_bai_templatenoidung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_bai">
        <PropertyRef Name="id_bai" />
      </Principal>
      <Dependent Role="tb_bai_templatenoidung">
        <PropertyRef Name="id_bai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TempNDBai_TemplateNoidung">
    <End Role="tb_templatenoidung" Type="Self.tb_templatenoidung" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tb_bai_templatenoidung" Type="Self.tb_bai_templatenoidung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_templatenoidung">
        <PropertyRef Name="id_templatenoidung" />
      </Principal>
      <Dependent Role="tb_bai_templatenoidung">
        <PropertyRef Name="id_templatenoidung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="appbookModelStoreContainer">
    <EntitySet Name="tb_account" EntityType="Self.tb_account" Schema="appbook" store:Type="Tables" />
    <EntitySet Name="tb_bai" EntityType="Self.tb_bai" Schema="appbook" store:Type="Tables" />
    <EntitySet Name="tb_bai_templatenoidung" EntityType="Self.tb_bai_templatenoidung" Schema="appbook" store:Type="Tables" />
    <EntitySet Name="tb_baimau" EntityType="Self.tb_baimau" Schema="appbook" store:Type="Tables" />
    <EntitySet Name="tb_cauhoi" EntityType="Self.tb_cauhoi" Schema="appbook" store:Type="Tables" />
    <EntitySet Name="tb_cauhoi_templatenoidung" EntityType="Self.tb_cauhoi_templatenoidung" Schema="appbook" store:Type="Tables" />
    <EntitySet Name="tb_chuyende" EntityType="Self.tb_chuyende" Schema="appbook" store:Type="Tables" />
    <EntitySet Name="tb_comment" EntityType="Self.tb_comment" Schema="appbook" store:Type="Tables" />
    <EntitySet Name="tb_dapan" EntityType="Self.tb_dapan" Schema="appbook" store:Type="Tables" />
    <EntitySet Name="tb_dapan_danhdau" EntityType="Self.tb_dapan_danhdau" Schema="appbook" store:Type="Tables" />
    <EntitySet Name="tb_dapan_dientext" EntityType="Self.tb_dapan_dientext" Schema="appbook" store:Type="Tables" />
    <EntitySet Name="tb_dapan_singlechoice" EntityType="Self.tb_dapan_singlechoice" Schema="appbook" store:Type="Tables" />
    <EntitySet Name="tb_templatenoidung" EntityType="Self.tb_templatenoidung" Schema="appbook" store:Type="Tables" />
    <EntitySet Name="tb_templatenoidung_bainghe" EntityType="Self.tb_templatenoidung_bainghe" Schema="appbook" store:Type="Tables" />
    <EntitySet Name="tb_templatenoidung_hinhanh" EntityType="Self.tb_templatenoidung_hinhanh" Schema="appbook" store:Type="Tables" />
    <EntitySet Name="tb_templatenoidung_text" EntityType="Self.tb_templatenoidung_text" Schema="appbook" store:Type="Tables" />
    <EntitySet Name="tb_templatenoidunghinhanh_format" EntityType="Self.tb_templatenoidunghinhanh_format" Schema="appbook" store:Type="Tables" />
    <EntitySet Name="tb_templatenoidungtext_format" EntityType="Self.tb_templatenoidungtext_format" Schema="appbook" store:Type="Tables" />
    <EntitySet Name="tb_thuvien" EntityType="Self.tb_thuvien" Schema="appbook" store:Type="Tables" />
    <EntitySet Name="tb_user" EntityType="Self.tb_user" Schema="appbook" store:Type="Tables" />
    <AssociationSet Name="bai_cauhoi" Association="Self.bai_cauhoi">
      <End Role="tb_bai" EntitySet="tb_bai" />
      <End Role="tb_cauhoi" EntitySet="tb_cauhoi" />
    </AssociationSet>
    <AssociationSet Name="fk_Account_User" Association="Self.fk_Account_User">
      <End Role="tb_user" EntitySet="tb_user" />
      <End Role="tb_account" EntitySet="tb_account" />
    </AssociationSet>
    <AssociationSet Name="fk_Bai_Chuyende" Association="Self.fk_Bai_Chuyende">
      <End Role="tb_chuyende" EntitySet="tb_chuyende" />
      <End Role="tb_bai" EntitySet="tb_bai" />
    </AssociationSet>
    <AssociationSet Name="fk_baimau_account" Association="Self.fk_baimau_account">
      <End Role="tb_account" EntitySet="tb_account" />
      <End Role="tb_baimau" EntitySet="tb_baimau" />
    </AssociationSet>
    <AssociationSet Name="fk_baimau_bai" Association="Self.fk_baimau_bai">
      <End Role="tb_bai" EntitySet="tb_bai" />
      <End Role="tb_baimau" EntitySet="tb_baimau" />
    </AssociationSet>
    <AssociationSet Name="fk_bainghe_templatenoidung" Association="Self.fk_bainghe_templatenoidung">
      <End Role="tb_templatenoidung" EntitySet="tb_templatenoidung" />
      <End Role="tb_templatenoidung_bainghe" EntitySet="tb_templatenoidung_bainghe" />
    </AssociationSet>
    <AssociationSet Name="fk_CauHoi_TemplateNoidung" Association="Self.fk_CauHoi_TemplateNoidung">
      <End Role="tb_cauhoi" EntitySet="tb_cauhoi" />
      <End Role="tb_cauhoi_templatenoidung" EntitySet="tb_cauhoi_templatenoidung" />
    </AssociationSet>
    <AssociationSet Name="fk_Chuyende_Thuvien" Association="Self.fk_Chuyende_Thuvien">
      <End Role="tb_thuvien" EntitySet="tb_thuvien" />
      <End Role="tb_chuyende" EntitySet="tb_chuyende" />
    </AssociationSet>
    <AssociationSet Name="fk_comment_account" Association="Self.fk_comment_account">
      <End Role="tb_account" EntitySet="tb_account" />
      <End Role="tb_comment" EntitySet="tb_comment" />
    </AssociationSet>
    <AssociationSet Name="fk_comment_cauhoi" Association="Self.fk_comment_cauhoi">
      <End Role="tb_cauhoi" EntitySet="tb_cauhoi" />
      <End Role="tb_comment" EntitySet="tb_comment" />
    </AssociationSet>
    <AssociationSet Name="fk_DapAn_CauHoi" Association="Self.fk_DapAn_CauHoi">
      <End Role="tb_cauhoi" EntitySet="tb_cauhoi" />
      <End Role="tb_dapan" EntitySet="tb_dapan" />
    </AssociationSet>
    <AssociationSet Name="fk_dapandanhdau_dapan" Association="Self.fk_dapandanhdau_dapan">
      <End Role="tb_dapan" EntitySet="tb_dapan" />
      <End Role="tb_dapan_danhdau" EntitySet="tb_dapan_danhdau" />
    </AssociationSet>
    <AssociationSet Name="fk_dapandientext_dapan" Association="Self.fk_dapandientext_dapan">
      <End Role="tb_dapan" EntitySet="tb_dapan" />
      <End Role="tb_dapan_dientext" EntitySet="tb_dapan_dientext" />
    </AssociationSet>
    <AssociationSet Name="fk_DapAnSingleChoice_DapAn" Association="Self.fk_DapAnSingleChoice_DapAn">
      <End Role="tb_dapan" EntitySet="tb_dapan" />
      <End Role="tb_dapan_singlechoice" EntitySet="tb_dapan_singlechoice" />
    </AssociationSet>
    <AssociationSet Name="fk_format_hinhanh" Association="Self.fk_format_hinhanh">
      <End Role="tb_templatenoidung_hinhanh" EntitySet="tb_templatenoidung_hinhanh" />
      <End Role="tb_templatenoidunghinhanh_format" EntitySet="tb_templatenoidunghinhanh_format" />
    </AssociationSet>
    <AssociationSet Name="fk_Format_NDText" Association="Self.fk_Format_NDText">
      <End Role="tb_templatenoidung_text" EntitySet="tb_templatenoidung_text" />
      <End Role="tb_templatenoidungtext_format" EntitySet="tb_templatenoidungtext_format" />
    </AssociationSet>
    <AssociationSet Name="fk_hinhanh_tempatenoidung" Association="Self.fk_hinhanh_tempatenoidung">
      <End Role="tb_templatenoidung" EntitySet="tb_templatenoidung" />
      <End Role="tb_templatenoidung_hinhanh" EntitySet="tb_templatenoidung_hinhanh" />
    </AssociationSet>
    <AssociationSet Name="fk_NDText_TemplateND" Association="Self.fk_NDText_TemplateND">
      <End Role="tb_templatenoidung" EntitySet="tb_templatenoidung" />
      <End Role="tb_templatenoidung_text" EntitySet="tb_templatenoidung_text" />
    </AssociationSet>
    <AssociationSet Name="fk_selfref_replyfor" Association="Self.fk_selfref_replyfor">
      <End Role="tb_comment" EntitySet="tb_comment" />
      <End Role="tb_comment1" EntitySet="tb_comment" />
    </AssociationSet>
    <AssociationSet Name="fk_TemplateNoidung_CauHoi" Association="Self.fk_TemplateNoidung_CauHoi">
      <End Role="tb_templatenoidung" EntitySet="tb_templatenoidung" />
      <End Role="tb_cauhoi_templatenoidung" EntitySet="tb_cauhoi_templatenoidung" />
    </AssociationSet>
    <AssociationSet Name="fk_TempNDBai_Bai" Association="Self.fk_TempNDBai_Bai">
      <End Role="tb_bai" EntitySet="tb_bai" />
      <End Role="tb_bai_templatenoidung" EntitySet="tb_bai_templatenoidung" />
    </AssociationSet>
    <AssociationSet Name="fk_TempNDBai_TemplateNoidung" Association="Self.fk_TempNDBai_TemplateNoidung">
      <End Role="tb_templatenoidung" EntitySet="tb_templatenoidung" />
      <End Role="tb_bai_templatenoidung" EntitySet="tb_bai_templatenoidung" />
    </AssociationSet>
  </EntityContainer>
</Schema>